
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Computational Intelligence teaching materials by Dr Tang Tiong Yew">
      
      
        <meta name="author" content="Dr Tang Tiong Yew">
      
      
      
      
        <link rel="next" href="lab1.html">
      
      
        
      
      
      <link rel="icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - CSC3034 CI Labs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>document.documentElement.classList.add("nvidia-theme")</script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="CSC3034 CI Labs" class="md-header__button md-logo" aria-label="CSC3034 CI Labs" data-md-component="logo">
      
  <img src="img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSC3034 CI Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Current

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="lecturer-resources.html" class="md-tabs__link">
        
  
  
    
  
  Lecturer’s Slides & Notes

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="archive/202409/lab1.html" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 style="text-align: center">CSC3034 Computational Intelligence</h1>

<p><strong>This site hosts the lab sheets for the module of CSC3034 Computational Intelligence in the Department of Computing and Information Systems (DCIS) at Sunway University.</strong></p>
<h2 id="aim">Aim<a class="headerlink" href="#aim" title="Permanent link">&para;</a></h2>
<p>The aim of these labs is to guide students in implementing basic computational intelligence (CI) algorithms with and without Python libraries, bridging theoretical optimization concepts with real-world physical simulations.</p>
<h2 id="information">Information<a class="headerlink" href="#information" title="Permanent link">&para;</a></h2>
<p>The labs are designed to follow the schedule of the lectures; therefore, you will require the knowledge from previous lectures to conduct each lab session.</p>
<h2 id="schedule">Schedule<a class="headerlink" href="#schedule" title="Permanent link">&para;</a></h2>
<p><em>The schedule is subject to change.</em></p>
<div class="timeline">
    <div class="container right">
        <div class="date">Week 2</div>
        <div class="content"><a href="lab1.html">Lab 1</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 4</div>
        <div class="content"><a href="lab2.html">Lab 2</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 6</div>
        <div class="content"><a href="lab3.html">Lab 3</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 7</div>
        <div class="content"><a href="lab4.html">Lab 4</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 8</div>
        <div class="content"><a href="lab5.html">Lab 5</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 9</div>
        <div class="content"><a href="lab6.html">Lab 6</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 10</div>
        <div class="content"><a href="lab7.html">Lab 7</a></div>
    </div>
    <div class="container right">
        <div class="date">Week 12</div>
        <div class="content"><a href="lab8a.html">Lab 8a</a> &amp; <a href="lab8b.html">Lab 8b</a></div>
    </div>
</div>

<hr />
<h2 id="nvidia-isaac-sim-integration">NVIDIA Isaac Sim Integration<a class="headerlink" href="#nvidia-isaac-sim-integration" title="Permanent link">&para;</a></h2>
<p>In this module, advanced practical sessions incorporate <strong>NVIDIA Isaac Sim</strong>, a state-of-the-art, GPU-accelerated 3D robotics simulation platform built on <strong>NVIDIA Omniverse</strong> and <strong>PhysX 5</strong>. Powered by OpenUSD (Universal Scene Description), Isaac Sim enables photo-realistic rendering (RTX ray tracing) and precise physical dynamics for swarm robotics and autonomous systems.</p>
<div class="admonition info">
<p class="admonition-title">Why NVIDIA Isaac Sim in Computational Intelligence?</p>
<p>Traditional CI labs evaluate algorithms using 2D mathematical functions or static plots. Integrating Isaac Sim lets students visualise computational-intelligence outputs in a 3D scene and, in selected examples, observe simple physics-driven proxies. These introductory scripts do not all model complete robot kinematics, sensors, or actuators.</p>
</div>
<h3 id="practical-applications-in-the-labs">Practical Applications in the Labs<a class="headerlink" href="#practical-applications-in-the-labs" title="Permanent link">&para;</a></h3>
<p>NVIDIA Isaac Sim examples are integrated into the Evolutionary Computation (EC) practicals:</p>
<ul>
<li><strong><a href="lab3.html">Lab 3: Genetic Algorithms (GA)</a></strong>: Evolving planar waypoint trajectories around obstacles, then visualising the best trajectory in a 3D stage.</li>
<li><strong><a href="lab4.html">Lab 4: Particle Swarm Optimization (PSO)</a></strong>: Driving dynamic sphere proxies toward global-best coordinates (<span class="arithmatex">\(p_g\)</span>) in a physics scene.</li>
<li><strong><a href="lab5.html">Lab 5: Ant Colony Optimization (ACO)</a></strong>: Route-finding on a discrete waypoint graph with pheromone decay and interpolated visual ant markers.</li>
</ul>
<hr />
<h2 id="system-requirements-prerequisites">System Requirements &amp; Prerequisites<a class="headerlink" href="#system-requirements-prerequisites" title="Permanent link">&para;</a></h2>
<p>The following table summarizes the NVIDIA-published requirements for Isaac Sim
6.0 on x86-64 systems. Requirements change between releases, so check the
<a href="https://docs.isaacsim.omniverse.nvidia.com/latest/installation/requirements.html">official requirements page</a>
and run the compatibility checker before installation.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Minimum</th>
<th style="text-align: left;">Good</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>GPU</strong></td>
<td style="text-align: left;">NVIDIA GeForce RTX 4080</td>
<td style="text-align: left;">NVIDIA GeForce RTX 5080</td>
</tr>
<tr>
<td style="text-align: left;"><strong>GPU Memory (VRAM)</strong></td>
<td style="text-align: left;">16 GB</td>
<td style="text-align: left;">16 GB or more</td>
</tr>
<tr>
<td style="text-align: left;"><strong>System RAM</strong></td>
<td style="text-align: left;">32 GB</td>
<td style="text-align: left;">64 GB</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Operating System</strong></td>
<td style="text-align: left;">Windows 11 or Ubuntu 22.04/24.04</td>
<td style="text-align: left;">Windows 11 or Ubuntu 22.04/24.04</td>
</tr>
<tr>
<td style="text-align: left;"><strong>NVIDIA Driver</strong></td>
<td style="text-align: left;">Linux 580.95.05 / Windows 581.42</td>
<td style="text-align: left;">Current NVIDIA-tested driver</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Storage</strong></td>
<td style="text-align: left;">50 GB SSD</td>
<td style="text-align: left;">500 GB SSD</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">No RTX GPU Available?</p>
<p>If your system does not meet the hardware requirements for Isaac Sim, <strong>do not worry!</strong> All practical scripts feature an automatic fallback mode that executes the algorithm logic and renders 2D animated visualizations using standard <strong>Matplotlib</strong> (see <a href="#fallback-execution-mode-cpu-matplotlib">Fallback Execution Mode</a> below).</p>
</div>
<hr />
<h2 id="nvidia-isaac-sim-installation-setup-steps">NVIDIA Isaac Sim Installation &amp; Setup Steps<a class="headerlink" href="#nvidia-isaac-sim-installation-setup-steps" title="Permanent link">&para;</a></h2>
<p>The Omniverse Launcher was deprecated on 1 October 2025. Use NVIDIA's current
<a href="https://docs.isaacsim.omniverse.nvidia.com/latest/installation/install_workstation.html">workstation installation</a>
instead:</p>
<ol>
<li>Download the latest Isaac Sim workstation archive for Windows or Linux.</li>
<li>Extract it to a short, stable path such as <code>C:\isaacsim</code> or <code>~/isaacsim</code>.</li>
<li>Run <code>post_install.bat</code> on Windows or <code>./post_install.sh</code> on Linux.</li>
<li>Run the compatibility checker:<ul>
<li>Windows: <code>isaac-sim.compatibility_check.bat</code></li>
<li>Linux: <code>./isaac-sim.compatibility_check.sh</code></li>
</ul>
</li>
<li>Launch the application with <code>isaac-sim.bat</code> on Windows or
   <code>./isaac-sim.sh</code> on Linux.</li>
</ol>
<p>Isaac Sim supplies its own Python 3.12 environment. Run standalone scripts with
<code>python.bat</code> on Windows or <code>./python.sh</code> on Linux. Install extra packages into
that environment; for example:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Windows</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>C:\isaacsim\python.bat -m pip install scikit-fuzzy
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Linux</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>~/isaacsim/python.sh<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>scikit-fuzzy
</code></pre></div></td></tr></table></div>
</div>
</div>
<hr />
<h2 id="running-practical-examples-in-isaac-sim">Running Practical Examples in Isaac Sim<a class="headerlink" href="#running-practical-examples-in-isaac-sim" title="Permanent link">&para;</a></h2>
<p>The repository includes standalone scripts designed for Isaac Sim under the <code>src/files/</code> directory:</p>
<ul>
<li><code>src/files/isaac_hexapod_drl.py</code> (Lab 1)</li>
<li><code>src/files/isaac_fuzzy_robot.py</code> (Lab 2)</li>
<li><code>src/files/isaac_ga_robot.py</code> (Lab 3)</li>
<li><code>src/files/isaac_pso_swarm.py</code> (Lab 4)</li>
<li><code>src/files/isaac_aco_route.py</code> (Lab 5)</li>
<li><code>src/files/isaac_vision_classifier.py</code> (Lab 8a)</li>
<li><code>src/files/isaac_vision_detection.py</code> (Lab 8b)</li>
</ul>
<p>Run the scripts from the Isaac Sim installation directory using its bundled
Python launcher:</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Windows (CMD / PowerShell)</label><div class="tabbed-content">
<p>Open Command Prompt or PowerShell and navigate to the repository root directory:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>cd &quot;path\to\ci-labs&quot;
</code></pre></div></td></tr></table></div>
<p>Execute the desired practical script using <code>python.bat</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>set REPO=C:\path\to\ci-labs

C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_hexapod_drl.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_fuzzy_robot.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_ga_robot.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_pso_swarm.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_aco_route.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_vision_classifier.py&quot;
C:\isaacsim\python.bat &quot;%REPO%\src\files\isaac_vision_detection.py&quot;
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Linux (Terminal)</label><div class="tabbed-content">
<p>Open Terminal and navigate to the repository root directory:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/ci-labs
</code></pre></div></td></tr></table></div>
<p>Execute the desired practical script using <code>python.sh</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nv">REPO</span><span class="o">=</span>/path/to/ci-labs

~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_hexapod_drl.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_fuzzy_robot.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_ga_robot.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_pso_swarm.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_aco_route.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_vision_classifier.py&quot;</span>
~/isaacsim/python.sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">/src/files/isaac_vision_detection.py&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<hr />
<h2 id="fallback-execution-mode-cpu-matplotlib">Fallback Execution Mode (CPU / Matplotlib)<a class="headerlink" href="#fallback-execution-mode-cpu-matplotlib" title="Permanent link">&para;</a></h2>
<p>If Isaac Sim is not installed, the practical scripts detect the missing
environment and run a standalone fallback. These fallbacks demonstrate the
algorithm or data flow; they are not substitutes for Isaac Sim physics,
sensors, policy training, or real object-detection inference.</p>
<p>Simply run the script with your standard Python interpreter:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Run using standard Python (Matplotlib 2D visualization / Standalone Mode)</span>
python3<span class="w"> </span>src/files/isaac_hexapod_drl.py
python3<span class="w"> </span>src/files/isaac_fuzzy_robot.py
python3<span class="w"> </span>src/files/isaac_ga_robot.py
python3<span class="w"> </span>src/files/isaac_pso_swarm.py
python3<span class="w"> </span>src/files/isaac_aco_route.py
python3<span class="w"> </span>src/files/isaac_vision_classifier.py
python3<span class="w"> </span>src/files/isaac_vision_detection.py
</code></pre></div></td></tr></table></div>
<p>The core computational-intelligence exercises remain usable without NVIDIA
hardware. Sections that depend on physics or sensors should be completed on a
compatible lab workstation.</p>
<hr />
<h2 id="nvidia-physical-ai-learning-resources">NVIDIA Physical AI Learning Resources<a class="headerlink" href="#nvidia-physical-ai-learning-resources" title="Permanent link">&para;</a></h2>
<p>For supplementary self-paced learning and deep dives into physical AI and robotics simulation, students are encouraged to explore the <strong><a href="https://docs.nvidia.com/learning/physical-ai/">NVIDIA Physical AI Learning Portal</a></strong>.</p>
<p>Physical AI brings artificial intelligence into systems that perceive, reason about, and act in the physical world—including autonomous robots, smart sensors, and digital twins. Key self-paced learning modules and courses available on the portal include:</p>
<ul>
<li><strong><a href="https://docs.nvidia.com/learning/physical-ai/getting-started-with-isaac-sim/latest/index.html">Getting Started with Isaac Sim</a></strong>: Building robots from scratch, configuring physics properties, adding sensors, and running simulations.</li>
<li><strong><a href="https://docs.nvidia.com/learning/physical-ai/getting-started-with-isaac-lab/latest/index.html">Getting Started with Isaac Lab</a></strong>: Reinforcement learning and GPU-accelerated policy training for thousands of robots in parallel.</li>
<li><strong><a href="https://docs.nvidia.com/learn-openusd/latest/index.html">Learn OpenUSD</a></strong>: Universal Scene Description (USD) fundamentals for 3D asset modularity and scene composition.</li>
<li><strong><a href="https://docs.nvidia.com/learning/physical-ai/sim-to-real-so-101/latest/index.html">Sim-to-Real Transfer with SO-101</a></strong>: Transferring policies trained in simulation to physical robot arm hardware.</li>
<li><strong><a href="https://docs.nvidia.com/learning/physical-ai/getting-started-with-isaac-ros/latest/index.html">Getting Started with Isaac ROS</a></strong>: ROS 2 acceleration using NVIDIA NITROS for real-time perception and navigation systems.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">NVIDIA Physical AI Learning Hub</p>
<p>Visit <a href="https://docs.nvidia.com/learning/physical-ai/">https://docs.nvidia.com/learning/physical-ai/</a> for official NVIDIA courses, interactive cloud launchables (Brev), and developer certifications.</p>
</div>
<hr />
<footer style="text-align: center; margin-top: 2em; opacity: 0.8; font-size: 0.85em;">
Copyright Author: Dr Tang Tiong Yew
</footer>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Dr Tang Tiong Yew
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["toc.integrate", "navigation.tabs", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>